@api = http://localhost:4000/apuesta/api/v1/equipo
@apiLogin = http://localhost:4000/apuesta/api/v1/login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllcmNvZGUiLCJhY3Rpdm8iOnRydWUsImlhdCI6MTY2OTI2NDk1NCwiZXhwIjoxNjY5MzA4MTU0fQ.2GUiEF8C6NqdiB5TGtYmxnlqs5ALalp1ZwehDq6aqVQ

### Login
POST {{apiLogin}}
Content-Type: application/json

{
    "username":"xaviercode",
    "password":"123456"
}

### list
GET {{api}}/list
Content-Type: application/json
Authorization: Bearer {{token}}


### Create
POST {{api}}/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nombre":"QATAR"
}

### Edit
PUT {{api}}/rol/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":2
}


### Delete
DELETE {{api}}/delete/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}
