@api = http://localhost:4000/apuesta/api/v1
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllcmNvZGUiLCJuYW1lIjoiSmF2aWVyIEVsdmlzIiwiYVJvbElkIjowLCJhU3VjdXJzYWwiOltdLCJzdWN1cnNhbCI6MCwiYWN0aXZvIjp0cnVlLCJpYXQiOjE2Njc3OTYwNzMsImV4cCI6MTY2NzgzOTI3M30.E0bp773UkUcW3SldR9-OsGb6XZDUU5rV34zaIhajpNE

### Login
POST {{api}}/login
Content-Type: application/json

{
    "username":"xaviercode",
    "password":"123456"
}


### list Rol
GET {{api}}/rol/list
Content-Type: application/json
Authorization: Bearer {{token}}


### Create Rol SEO, ADM, JUG
POST {{api}}/grupo/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nombre":"SEO"
}
### Edit Rol
PUT {{api}}/rol/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":2
}


### Delete Rol
DELETE {{api}}/rol/delete/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}
