@api = http://localhost:4000/apuesta/api/v1/partido
@apiLogin = http://localhost:4000/apuesta/api/v1/login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllcmNvZGUiLCJhY3Rpdm8iOnRydWUsImlhdCI6MTY2OTYwMTAyOCwiZXhwIjoxNjY5NjQ0MjI4fQ.EoWCD8ZGCdcX7dWPfcMlvzakvqWpQN1Pj_4Xw2Ls95k

### Login
POST {{apiLogin}}
Content-Type: application/json

{
    "username":"xaviercode",
    "password":"radames"
}

### fecha
POST {{api}}/list
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "fecha":"25/11/2022"
}

### list
GET {{api}}/list
Content-Type: application/json
Authorization: Bearer {{token}}


### Create
POST {{api}}/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codLocal": "number",
    "codVisitante": "number",
    "fecha": "Date",
    "marcadorLocal": "number",
    "marcadorVisitante": "number",
    "penalesLocal": "number",
    "penalesVisitante": "number"
}


### Create
POST {{api}}/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codLocal":28,
    "codVisitante":26,
    "fecha":"28/11/2022 06:00:00"
}

### Create
POST {{api}}/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codLocal":32,
    "codVisitante":30,
    "fecha":"28/11/2022 09:00:00"
}

### Create
POST {{api}}/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codLocal":25,
    "codVisitante":27,
    "fecha":"28/11/2022 12:00:00"
}

### Create
POST {{api}}/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codLocal":29,
    "codVisitante":31,
    "fecha":"28/11/2022 15:00:00"
}

### Edit
PUT {{api}}/rol/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":2
}


### Delete
DELETE {{api}}/delete/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}
