@api = http://localhost:4000/apuesta/api/v1/partido
@apiLogin = http://localhost:4000/apuesta/api/v1/login
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllcmNvZGUiLCJhY3Rpdm8iOnRydWUsImlhdCI6MTY2OTQzMzAyNiwiZXhwIjoxNjY5NDc2MjI2fQ.P85IiACTVYA6FuJp8eBNOfiCfOw0USwMscE6mVPZgl4

### Login
POST {{apiLogin}}
Content-Type: application/json

{
    "username":"xaviercode",
    "password":"123456"
}

### fecha
POST {{api}}/list
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "fecha":"25/11/2022"
}

### list
GET {{api}}/list
Content-Type: application/json
Authorization: Bearer {{token}}


### Create
POST {{api}}/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "local":2,
    "visitante":1,
    "fecha":"25/11/2022 18:00:00"
}

### Edit
PUT {{api}}/rol/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":2
}


### Delete
DELETE {{api}}/delete/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}
