@api = http://localhost:4000/apuesta/api/v1
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllcmNvZGUiLCJuYW1lIjoiSmF2aWVyIEVsdmlzIiwiYVJvbElkIjowLCJhU3VjdXJzYWwiOltdLCJzdWN1cnNhbCI6MCwiYWN0aXZvIjp0cnVlLCJpYXQiOjE2NjcxNzY3OTQsImV4cCI6MTY2NzIxOTk5NH0.hp2fgHTV7fUcG9Nroxv9bhCDsinCgN2HMg4JKc5Ahs8

### Login
POST {{api}}/login
Content-Type: application/json

{
    "username":"xaviercode",
    "password":"123456"
}


### list Rol
GET {{api}}/rol/list
Content-Type: application/json
Authorization: Bearer {{token}}


### Create Rol ADM, ORG, JUG
POST {{api}}/rol/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"JUG2",
    "descripcion":"Jugador",
    "jerarquia":1
}
### Edit Rol
PUT {{api}}/rol/edit/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ROOT",
    "descripcion":"ADMINISt",
    "jerarquia":3
}


### Delete Rol
DELETE {{api}}/rol/delete/635f198b94b69c5e1cb75c40
Content-Type: application/json
Authorization: Bearer {{token}}
