@api = http://localhost:4000/apuesta/api/v1
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllcmNvZGUiLCJuYW1lIjoiSmF2aWVyIEVsdmlzIiwiYVJvbElkIjowLCJhU3VjdXJzYWwiOltdLCJzdWN1cnNhbCI6MCwiYWN0aXZvIjp0cnVlLCJpYXQiOjE2Njc4NDEwNTEsImV4cCI6MTY2Nzg4NDI1MX0.feSYqhyK4Yw_m8W5K2KJxfRrPw_OnMXjuykcdbQ2iPM

### Login
POST {{api}}/login
Content-Type: application/json

{
    "username":"xaviercode",
    "password":"123456"
}


### list Rol
GET {{api}}/rol/list
Content-Type: application/json
Authorization: Bearer {{token}}


### Create Rol ADM, ORG, JUG
POST {{api}}/rol/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":1
}
### Edit Rol
PUT {{api}}/rol/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":2
}


### Delete Rol
DELETE {{api}}/rol/delete/635f0248407de841b45b8eba
Content-Type: application/json
Authorization: Bearer {{token}}
