@api = http://localhost:4000/apuesta/api/v1
# @api = http://192.168.27.141:9091
#@api = http://192.168.27.141:4000/micliente/api/v3

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InhhdmllcmNvZGUiLCJuYW1lIjoiSmF2aWVyIEVsdmlzIiwiYVJvbElkIjowLCJhU3VjdXJzYWwiOltdLCJzdWN1cnNhbCI6MCwiYWN0aXZvIjp0cnVlLCJpYXQiOjE2Njc4ODE3NDYsImV4cCI6MTY2NzkyNDk0Nn0.xnGzOIX7xiMXWNxugKAbidYaHshyA3VgHtZ1DowTI0g

### Login
POST {{api}}/login
Content-Type: application/json

{
    "username":"xaviercode",
    "password":"123456"
}


### list RolUser
GET {{api}}/roluser/list/0/10
Content-Type: application/json
Authorization: Bearer {{token}}


### Create RolUser
POST {{api}}/roluser/create
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codRol":"ADM",
    "codGrupo":"DOJO",
    "codUsuario":"635c87558d3ef82894cd128a"
}

### Edit RolUser
PUT {{api}}/roluser/edit/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "codigo":"ADM",
    "descripcion":"Administrador",
    "jerarquia":1
}


### Delete Rol
DELETE {{api}}/roluser/delete/635ca32b86063e346860dad4
Content-Type: application/json
Authorization: Bearer {{token}}
